
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <title>Demo - Data Visualizations</title>
                <link href='https://fonts.googleapis.com/css?family=DM%20Sans' rel='stylesheet' type='text/css'>
                <style>
                body {background-color: #f9f7f4;font-family: 'DM Sans', serif;}
                h2 {color: #ff3621;}
                h3 {margin-left: 5px}
                ol {margin-left: 20px; font-family:sans-serif; color: #0873FF;} //E81334 618794
                ol li {margin-bottom:5px;}
                td {padding: 5px;border-bottom: 1px solid #ededed;}
                tr.selected td {color: white;background-color: red;}
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 5px}
            </style>
            </head>
            <body onload="loaded()">
                <div class="content">
                    <img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
                <hr>
                <h1>Demo - Data Visualizations</h1><div id="inputs">
                    <p>The two fields below are used to customize queries used in this course.</p>
                    <p><span style="color:red">Note:</span> If the two fields below do not contain your catalog name and username, you either do not have cookies enabled, or you need to follow the instructions <a href="Demo-Setting-Up-a-Catalog-and-Schema.html" target="_blank">here</a>.</p>
                    <table>
                        <tr>
                            <td style="white-space:nowrap">Catalog Name:&nbsp;</td>
                            <td><input id="catalog_name" type="text" style="width:40em" onchange="update();"></td>
                        </tr><tr>
                            <td style="white-space:nowrap">Username:&nbsp;</td>
                            <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
                        </tr>
                    </table>
                </div><hr>
<div id="step-1-wrapper" style="width:800px;"><div id="step-1-instruction" style="margin-bottom:1em">    

    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
    Lesson Objective</h2>
    <div class="instructions-div">
   
    <p>At the end of this lesson, you will be able to:</p>
    <ul>
        <li>Identify Databricks SQL as a smart, in-platform visualization tool for the Lakehouse.</li>
        <li>Create basic, schema-specific visualizations using Databricks SQL.</li>
        <li>Compute and display summary statistics using data visualizations.</li>
        <li>Interpret summary statistics within data visualizations for business reporting purposes.</li>
        <li>Describe the further customized visualizations that can be created by Databricks SQL.</li>
        <li>Explore the different types of visualizations that can be created using Databricks SQL.</li>
        <li>Create customized data visualizations to aid in data storytelling.</li>
    </ul></div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-1-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-1-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-1-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-1-sql').style.display = 'block';">Show Answer</button>
                <button id="step-1-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-1-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-1-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-1-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-1-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-1-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-2-wrapper" style="width:800px;"><div id="step-2-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
The Counter</h2>
    <div class="instructions-div">
    <p>The Counter visualization is one of the simplest visualizations in Databricks SQL. It displays a single number by default, but it can also be configured to display a "goal" number. In this example, we are going to configure a sum of completed sales, along with a "Sales Goal." The query calculates a sum of total sales and also provides a hard-coded sales goal column.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Open a new query tab, and run the query below</li>
        <li>Save the query as "Count Total Sales"</li>
    </ol>
    <p>Visualizations are stored with the queries that generate data for them. Although we probably could pick a better name than "Counter", this will help us when we build our dashboard later in this lesson. Note also that we can have multiple visualizations attached to a single query</p>
    <ol start="3">
        <li>In the query results section, hover over the "+" symbol, and click "Visualization"</li>
        <li>Select "Counter" as the visualization type</li>
        <li>For "Counter Label" type "Total Sales"</li>
        <li>For "Counter Value Column" make sure the column "Total_Sales" is selected</li>
        <li>For "Target Value Column" choose "Sales Goal"</li>
    </ol>
    <p>Note that we can configure the counter to count rows for us if we did not aggregate our data in the query itself.</p>
    <ol start="8">
        <li>Click the "Format" tab</li>
        <li>Optional: Change the decimal character and thousands separator</li>
        <li>"Total Sales" is a dollar figure, so add "$" to "Formatting String Prefix"</li>
        <li>Turn the switch, "Format Target Value" to on</li>
        <li>Click "Save" in the lower-right corner</li>
        <li>Click the name of the visualization (the name of the tab) and change the name to "Total Sales"</li>
        <li>Make sure the query is Saved</li>
    </ol>
    <p></p>
    </div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-2-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-2-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-2-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-2-sql').style.display = 'block';">Show Answer</button>
                <button id="step-2-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-2-sql" style="width:800px; ">
            <div>
                <textarea id="step-2-sql-ta" style="width:100%; padding:10px" rows="3">SELECT sum(total_price) AS Total_Sales, 3000000 AS Sales_Goal 
    FROM sales;</textarea>
                <textarea id="step-2-sql-backup" style="display:none;">SELECT sum(total_price) AS Total_Sales, 3000000 AS Sales_Goal 
    FROM sales;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-2-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-2-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-3-wrapper" style="width:800px;"><div id="step-3-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
The Bar Chart</h2>
    <div class="instructions-div">
    <p>One of the most often used visualizations in data analytics is the Bar Chart. Databricks SQL supports an variety of customization options to make bar charts look beautiful. In this example, we are going to configure a bar chart </p>
    <p>Complete the following:</p>
    <ol>
        <li>Open a new query tab, and run the query below</li>
        <li>Save the query as "Sales Over Three Months"</li>
        <li>In the query results section, hover over the "+" symbol, and click "Visualization"</li>
        <li>Select "Bar" as the visualization type</li>
        <li>For "X Column" choose "Month"</li>
        <li>For "Y Columns" click "Add column" and select "Total Sales" and "Sum"</li>
        <li>Click "Add column" again and select "Total Sales" and "Count"</li>
        <li>Click the "Y Axis" tab and type "Dollars" in the "Name" field (Left Y Axis)</li>
        <li>Click the "Series" tab and type "Total Sales" in the first "Label" field</li>
        <li>Type "Number of Sales" in the second "Label" field and change "Type" to "Line"</li>
        <li>On the "Y Axis" tab, change Scale to "Logarithmic."</li>
        <li>Click "Save" in the lower-right corner</li>
        <li>Click the name of the visualization (the name of the tab) and change the name to "Sales by Month"</li>
        <li>Make sure the query is Saved</li>
    </ol>
    <p>As we can see from the visualization, the number of sales in August and October was low, but the dollar amounts of those sales was high. The opposite is true in September.</p>
    </div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-3-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-3-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-3-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-3-sql').style.display = 'block';">Show Answer</button>
                <button id="step-3-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-3-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-3-sql" style="width:800px; ">
            <div>
                <textarea id="step-3-sql-ta" style="width:100%; padding:10px" rows="5">SELECT customer_name, total_price AS Total_Sales, date_format(order_date, "MM") AS Month, product_category 
    FROM sales 
    WHERE order_date >= to_date('2019-08-01') 
    AND order_date <= to_date('2019-10-31');</textarea>
                <textarea id="step-3-sql-backup" style="display:none;">SELECT customer_name, total_price AS Total_Sales, date_format(order_date, "MM") AS Month, product_category 
    FROM sales 
    WHERE order_date >= to_date('2019-08-01') 
    AND order_date <= to_date('2019-10-31');</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-3-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-3-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-3-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-4-wrapper" style="width:800px;"><div id="step-4-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
The Combo Chart</h2>
    <div class="instructions-div">
    <p>We can glean more data from the same query by adding a second visualization.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Hover over the "+" symbol, and click "Visualization"</li>
        <li>Change "Visualization Type" to "Bar"</li>
        <li>For "X Column" choose "product_category"</li>
        <li>Add two Y Columns and change both to "Total_Sales". Change the first to "Average" and the second to "Min"</li>
        <li>Change "Stacking" to "Stack"</li>
        <li>On the "X Axis" tab, change the name to "Product Category"</li>
        <li>On the "Y Axis" tab, change the name to "Dollars"</li>
        <li>On the "Series" tab, change the first row Label to "Average Sales" and the second row to "Minimum Sales"</li>
        <li>Click "Save" in the lower-right corner</li>
        <li>Click the name of the visualization (the name of the tab) and change the name to "Sales by Product Category"</li>
        <li>Make sure the query is Saved</li>
    </ol>
    <p>This visualization shows that, although the "Reagate" category has the highest minimum sales figure, it has the lowest average.</p>
    </div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-4-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-4-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-4-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-4-sql').style.display = 'block';">Show Answer</button>
                <button id="step-4-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-4-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-4-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-4-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-4-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-4-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-4-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-4-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-5-wrapper" style="width:800px;"><div id="step-5-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Maps - Choropleth</h2>
    <div class="instructions-div">
    <p>Databricks SQL has two map visualizations you can use to plot address and geolocation data: choropleth and markers. The choropleth map visualization uses color to show the count of a criterion within a specific geographic area. In this example, we are going to use customer address data to plot the number of customers in each U.S. state.</p> 
    <p>To make a choropleth map, complete the following:</p>
    <ol>
        <li>Open a new query tab, and run the query below</li>
        <li>Save the query as "Count Customers by State"</li>
        <li>Hover over the "+" symbol, and click "Visualization"</li>
        <li>Select "Map (Choropleth)" as the visualization type</li>
        <li>In the "General" tab, change "Map" to "USA", "Geographic column" to state, "Geographic type" to "USPS Abbreviation", and "Value Column" to "count(customer_id)"</li>
        <li>Click "Save" in the lower-right corner</li>
        <li>Click the name of the visualization (the name of the tab) and change the name to "Most Active States"</li>
        <li>Make sure the query is Saved</li>
    </ol>
    
    </div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-5-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-5-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-5-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-5-sql').style.display = 'block';">Show Answer</button>
                <button id="step-5-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-5-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-5-sql" style="width:800px; ">
            <div>
                <textarea id="step-5-sql-ta" style="width:100%; padding:10px" rows="3">SELECT state, count(customer_id) FROM customers
    GROUP BY state;</textarea>
                <textarea id="step-5-sql-backup" style="display:none;">SELECT state, count(customer_id) FROM customers
    GROUP BY state;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-5-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-5-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-5-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-6-wrapper" style="width:800px;"><div id="step-6-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Maps - Markers</h2>
    <div class="instructions-div">
    <p>The Map (Markers) visualization type plots points on a map that signify a specific location. In this example, we have latitude and longitude data for our customer locations. We will use this to plot those locations on a map.</p> 
    <p>Complete the following:</p>
    <ol>
        <li>Open a new query tab, and run the query below</li>
        <li>Save the query as "All Customers"</li>
        <li>Hover over the "+" symbol, and click "Visualization"</li>
        <li>Select "Map (Markers)" as the "Visualization Type"</li>
        <li>In the General tab, change "Latitude Column" to "lat", "Longitude Column" to "lon", and "Group By" to "state"</li>
        <li>On the "Format" tab, enable tooltips and type "&lcub;&lcub;customer_name&rcub;&rcub;" in the "Tooltip template" field</li>
    </ol>
    <p>Note: Because we are on a 2x-Small Warehouse, do not uncheck "Cluster Markers" in the "Styles" tab. The map refresh process will take a very long time to update.</p> 
    <ol>
        <li>Click "Save" in the lower-right corner</li>
        <li>Click the name of the visualization (the name of the tab) and change the name to "Customer Locations"</li>
        <li>Make sure the query is Saved</li>
    </ol> 
    
    </div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-6-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-6-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-6-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-6-sql').style.display = 'block';">Show Answer</button>
                <button id="step-6-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-6-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-6-sql" style="width:800px; ">
            <div>
                <textarea id="step-6-sql-ta" style="width:100%; padding:10px" rows="2">SELECT * FROM customers;</textarea>
                <textarea id="step-6-sql-backup" style="display:none;">SELECT * FROM customers;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-6-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-6-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-6-after_codebox_instruction" style="margin-bottom:1em"></div></div><script>
            
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (self.value.toLowerCase().includes(expected)) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
        
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() !== "") {
                    let parts = data.split(";");
                    for (let i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();
                        if (value !== "n/a") {
                            if (key === "gswds_catalog_name") {
                                document.getElementById("catalog_name").value = value;
                            } else if (key === "gswds_username") {
                                document.getElementById("username").value = value;
                            } else {
                                console.log("Unknown cookie: "+key);
                            }
                        }
                    }
                }
                update();
            }
            function update() {      
                let catalog_name = document.getElementById("catalog_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4', 'step-5', 'step-6'];

                if (catalog_name === null || username === null || 
                    catalog_name === "" || username === "" || 
                    catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = true;
                        document.getElementById(ids[i]+"-sql-ta").disabled = true;

                        document.getElementById(ids[i]+"-test-btn").disabled = true;
                        document.getElementById(ids[i]+"-sql-btn").disabled = true;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                    }
                } else if (catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;
                    }    
                } else {
                    let illegals = ["<",">","\"","'","\\","/"]; 
                    for (let i= 0; i < illegals.length; i++) {
                        if (catalog_name.includes(illegals[i])) {
                            alert("Please double check your catalog name.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                        if (username.includes(illegals[i])) {
                            alert("Please double check your username.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                    }
                    if (catalog_name.includes("@")) {
                        alert("Please double check your catalog name.\nIt should not include the @ symbol.");
                        return;
                    }
                    if (username.includes("@") === false) {
                        alert("Please double check your username.\nIt should include the @ symbol.");
                        return;
                    }
                    
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                                                                                   .replaceAll("{catalog_name}", catalog_name)
                                                                                   .replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                                                                                  .replaceAll("{catalog_name}", catalog_name)
                                                                                  .replaceAll("{username}", username);

                        document.cookie = "gswds_catalog_name="+catalog_name;
                        document.cookie = "gswds_username="+username;
                    }
                }
            }
        </script>
        <hr style="margin-top:8em">
        <div>
            <div>&copy; 2023 Databricks, Inc. All rights reserved.</div>
            <div>Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.</div>
            <div style="margin-top:1em">
                <div style="float:left">
                    <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
                    <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
                </div>
                <div style="float:right">2.0.4</div>
            </div>               
        </div></div></body></html>