
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <title>Demo - Setting Up a Catalog and Schema</title>
                <link href='https://fonts.googleapis.com/css?family=DM%20Sans' rel='stylesheet' type='text/css'>
                <style>
                body {background-color: #f9f7f4;font-family: 'DM Sans', serif;}
                h2 {color: #ff3621;}
                h3 {margin-left: 5px}
                ol {margin-left: 20px; font-family:sans-serif; color: #0873FF;} //E81334 618794
                ol li {margin-bottom:5px;}
                td {padding: 5px;border-bottom: 1px solid #ededed;}
                tr.selected td {color: white;background-color: red;}
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 5px}
            </style>
            </head>
            <body onload="loaded()">
                <div class="content">
                    <img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
                <hr>
                <h1>Demo - Setting Up a Catalog and Schema</h1><hr>
<div id="step-1-wrapper" style="width:800px;"><div id="step-1-instruction" style="margin-bottom:1em">
<h2>
        <img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon">
        Getting Your Username</h2>
    <div class="instructions-div">
        <p>For this course, we are going to need your username. The easiest way to get this is by running a query.</p>
        <p>There are a few ways to start a new query in Databricks SQL, but we are going to use the easiest.</p>
        <ol>
            <li>Click New --> Query in the sidebar menu</li>
        </ol>
        <p>This is the Query Editor in Databricks SQL. Note the following features of the Query Editor:</p>
        <ul>
            <li>Schema Browser</li>
            <li>Tabbed Interface</li>
            <li>Results View</li>
        </ul>
        <p>To run a query, we need to make sure we have a warehouse selected.</p>
        <ol start="2">
            <li>Click the drop-down in the upper-right corner to the left of the button labeled "Save"</li>
        </ol>
        <p>This drop-down lists the SQL Warehouses you have access to. It is possible you have access to only one Warehouse. If this is the case, select this Warehouse. If there are multiple Warehouses in the list, select the one that fits your organization's requirements.</p>
        
    <h3>Add Your Username</h3>
    <div class="instructions-div">
        <p>In order for the course curriculum to function correctly, we need to get your username.</p>
        <p>The text box below contains a query that will return your username.</p>
        <p>Complete the following:</p>
        <ol start="3">
            <li>Paste the code in the text box below into the Query Editor, and click Run in the Query Editor</li>
        </ol>
        </div>
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-1-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-1-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-1-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-1-sql').style.display = 'block';">Show Answer</button>
                <button id="step-1-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-1-sql" style="width:800px; ">
            <div>
                <textarea id="step-1-sql-ta" style="width:100%; padding:10px" rows="2">SELECT current_user();</textarea>
                <textarea id="step-1-sql-backup" style="display:none;">SELECT current_user();</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-1-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-1-after_codebox_instruction" style="margin-bottom:1em">
        <div class="instructions-div">
            <ol start="4">
                <li>Paste your username into the box below.</li>
                <li>Press Enter/Return on your keyboard</li>
            </ol>
            <p>We are going to use your username in future queries.</p>
        </div>
    </div><table>
                        <tr>
                            <td style="white-space:nowrap">Username:&nbsp;</td>
                            <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
                        </tr>
                        <tr>
                            <td>Current Username:</td>
                            <td id="username-input-msg"></td>
                        </tr>
                    </table></div><hr>
<div id="step-2-wrapper" style="width:800px;"><div id="step-2-instruction" style="margin-bottom:1em">

    
        <h3>Create Your Catalog</h3>
        <p>You are now going to create a catalog that you will use throughout this course. In the text box below, input any catalog name you wish and press Enter/Return. This catalog will be used throughout the course.</p>
        </div>
        <div style="display: none;">
            <div>
                <textarea id="step-2-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-2-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-2-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-2-sql').style.display = 'block';">Show Answer</button>
                <button id="step-2-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-2-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-2-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-2-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-2-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-2-after_codebox_instruction" style="margin-bottom:1em"></div><table>
                        <tr>
                            <td style="white-space:nowrap">Catalog Name:&nbsp;</td>
                            <td><input id="catalog_name" type="text" style="width:40em" onchange="update();"></td>
                        </tr>
                        <tr>
                            <td>Current Catalog Name:</td>
                            <td id="catalog-input-msg"></td>
                        </tr>
                    </table></div><hr>
<div id="step-3-wrapper" style="width:800px;"><div id="step-3-instruction" style="margin-bottom:1em">
        <div class="instructions-div">
        <p>After you have input the catalog name, complete the following:</p>
            <ol>
                <li>Copy and paste the code </li>
                <li>Press Enter/Return on your keyboard</li>
            </ol>
            <p>We are going to use this schema name in future queries in <span class="monofont">USE</span> statements that will be generated for you in this course.</p>
        </div>
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-3-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-3-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-3-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-3-sql').style.display = 'block';">Show Answer</button>
                <button id="step-3-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-3-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-3-sql" style="width:800px; ">
            <div>
                <textarea id="step-3-sql-ta" style="width:100%; padding:10px" rows="4">CREATE CATALOG IF NOT EXISTS {catalog_name};
USE CATALOG {catalog_name};
CREATE SCHEMA IF NOT EXISTS dawd_v2;</textarea>
                <textarea id="step-3-sql-backup" style="display:none;">CREATE CATALOG IF NOT EXISTS {catalog_name};
USE CATALOG {catalog_name};
CREATE SCHEMA IF NOT EXISTS dawd_v2;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-3-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-3-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-3-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-4-wrapper" style="width:800px;"><div id="step-4-instruction" style="margin-bottom:1em">

    <h2>
        <img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon">
        Lose the "Use"</h2>
    <div class="instructions-div">
        <p>Databricks SQL makes it easy to run queries without having to add USE statements. Just above the query input window, to the right of the Run button, there are two dropdowns.</p>
        <ol>
            <li>Drop open the first dropdown, and select your catalog name</li>
            <li>Drop open the second dropdown, and select the schema name "dawd_v2"</li>
        </ol>
        <p>Now, all queries will be run against the DAWD_v2 schema in your catalog, without the need for USE statements.</p>
    </div>
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-4-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-4-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-4-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-4-sql').style.display = 'block';">Show Answer</button>
                <button id="step-4-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-4-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-4-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-4-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-4-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-4-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-4-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-4-after_codebox_instruction" style="margin-bottom:1em"></div></div><script>
            
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (self.value.toLowerCase().includes(expected)) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
        
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() !== "") {
                    let parts = data.split(";");
                    for (let i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();
                        if (value !== "n/a") {
                            if (key === "gswds_catalog_name") {
                                document.getElementById("catalog_name").value = value;
                            } else if (key === "gswds_username") {
                                document.getElementById("username").value = value;
                            } else {
                                console.log("Unknown cookie: "+key);
                            }
                        }
                    }
                }
                update();
            }
            function update() {      
                let catalog_name = document.getElementById("catalog_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4'];

                if (catalog_name === null || username === null || 
                    catalog_name === "" || username === "" || 
                    catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = true;
                        document.getElementById(ids[i]+"-sql-ta").disabled = true;

                        document.getElementById(ids[i]+"-test-btn").disabled = true;
                        document.getElementById(ids[i]+"-sql-btn").disabled = true;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                    }
                } else if (catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;
                    }    
                } else {
                    let illegals = ["<",">","\"","'","\\","/"]; 
                    for (let i= 0; i < illegals.length; i++) {
                        if (catalog_name.includes(illegals[i])) {
                            alert("Please double check your catalog name.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                        if (username.includes(illegals[i])) {
                            alert("Please double check your username.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                    }
                    if (catalog_name.includes("@")) {
                        alert("Please double check your catalog name.\nIt should not include the @ symbol.");
                        return;
                    }
                    if (username.includes("@") === false) {
                        alert("Please double check your username.\nIt should include the @ symbol.");
                        return;
                    }
                    
                    document.getElementById("catalog-input-msg").innerText = catalog_name;
                    document.getElementById("username-input-msg").innerText = username;
                    
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                                                                                   .replaceAll("{catalog_name}", catalog_name)
                                                                                   .replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                                                                                  .replaceAll("{catalog_name}", catalog_name)
                                                                                  .replaceAll("{username}", username);

                        document.cookie = "gswds_catalog_name="+catalog_name;
                        document.cookie = "gswds_username="+username;
                    }
                }
            }
        </script><script>
                    document.getElementById("catalog_name").value = "n/a";
                    document.getElementById("username").value = "n/a";
                    
            </script><script>
                    document.getElementById("catalog_name").value = "None";
                    document.getElementById("username").value = "Input username (including the @ symbol)";
            </script>
        <hr style="margin-top:8em">
        <div>
            <div>&copy; 2023 Databricks, Inc. All rights reserved.</div>
            <div>Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.</div>
            <div style="margin-top:1em">
                <div style="float:left">
                    <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
                    <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
                </div>
                <div style="float:right">2.0.4</div>
            </div>               
        </div></div></body></html>