
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <title>Demo - Delta Lake in Databricks SQL</title>
                <link href='https://fonts.googleapis.com/css?family=DM%20Sans' rel='stylesheet' type='text/css'>
                <style>
                body {background-color: #f9f7f4;font-family: 'DM Sans', serif;}
                h2 {color: #ff3621;}
                h3 {margin-left: 5px}
                ol {margin-left: 20px; font-family:sans-serif; color: #0873FF;} //E81334 618794
                ol li {margin-bottom:5px;}
                td {padding: 5px;border-bottom: 1px solid #ededed;}
                tr.selected td {color: white;background-color: red;}
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 5px}
            </style>
            </head>
            <body onload="loaded()">
                <div class="content">
                    <img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
                <hr>
                <h1>Demo - Delta Lake in Databricks SQL</h1><div id="inputs">
                    <p>The two fields below are used to customize queries used in this course.</p>
                    <p><span style="color:red">Note:</span> If the two fields below do not contain your catalog name and username, you either do not have cookies enabled, or you need to follow the instructions <a href="Demo-Setting-Up-a-Catalog-and-Schema.html" target="_blank">here</a>.</p>
                    <table>
                        <tr>
                            <td style="white-space:nowrap">Catalog Name:&nbsp;</td>
                            <td><input id="catalog_name" type="text" style="width:40em" onchange="update();"></td>
                        </tr><tr>
                            <td style="white-space:nowrap">Username:&nbsp;</td>
                            <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
                        </tr>
                    </table>
                </div><hr>
<div id="step-1-wrapper" style="width:800px;"><div id="step-1-instruction" style="margin-bottom:1em">    

    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
    Lesson Objectives</h2>
    <div class="instructions-div">
    <p>At the end of this lesson, you will be able to:</p>
    <ul>
        <li>Describe Delta Lake as a tool for managing data files.</li>
        <li>Describe the benefits of Delta Lake within the Lakehouse.</li>
        <li>Identify common differences between Delta Lake and popular enterprise data warehouses.</li>
        <li>Summarize best practices for creating and managing schemas (databases), tables, and views on Databricks.</li>
        <li>Use Databricks to create, use, and drop schemas (databases), tables, and views.</li>
        <li>Optimize commonly used Delta tables for storage using built-in techniques.</li>
        <li>Identify ANSI SQL as the default standard for SQL in Databricks.</li>
        <li>Identify Delta- and Unity Catalog-specific SQL commands as the preferred data management and governance methods of the Lakehouse.</li>
        <li>Identify common differences between common source environment SQL and Databricks Lakehouse SQL.</li>
        <li>Describe the basics of the Databricks SQL execution environment.</li>
        <li>Apply Spark- and Databricks-specific built-in functions to scale intermediate and advanced data manipulations.</li>
        <li>Review query history and performance to identify and improve slow-running queries.</li>
        <li>Access and clean silver-level data.</li>
        <li>Describe the purpose of SQL user-defined functions (UDFs).</li>
        <li>Create and apply SQL functions within the context of the medallion architecture.</li>
        <li>Use Databricks SQL to ingest data</li>

    </ul></div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-1-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-1-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-1-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-1-sql').style.display = 'block';">Show Answer</button>
                <button id="step-1-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-1-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-1-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-1-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-1-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-1-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-2-wrapper" style="width:800px;"><div id="step-2-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Delta Lake</h2>
    <div class="instructions-div">
    <p>Delta Lake is the optimized storage layer that provides the foundation for storing data and tables in the Databricks Lakehouse Platform. Delta Lake is open source software that extends Parquet data files with a file-based transaction log for ACID transactions and scalable metadata handling. Delta Lake allows you to easily use a single copy of data for both batch and streaming operations, providing incremental processing at scale.</p>
    
    <p>Here are the benefits of using Delta Lake in the Databricks Lakehouse:</p>
    <img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/courses/data-analysis-with-databricks-sql/Delta+Lake+High+Level+Overview_crop.png" style="width:100%">
    <p>Here are a handful of differences between using Delta Lake in the Lakehouse and other data warehouse solutions:</p>
    <ul>
        <li>ACID transactions for data stored in data lakes</li>
        <li>A single source of truth</li>
        <li>Time travel</li>
        <li>Schema evolution/enforcement</li>
        <li>Open architecture</li>
    </ul>
    </div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-2-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-2-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-2-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-2-sql').style.display = 'block';">Show Answer</button>
                <button id="step-2-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-2-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-2-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-2-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-2-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-2-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-3-wrapper" style="width:800px;"><div id="step-3-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Create Schema with One Table</h2>
    <div class="instructions-div">
    <span style="color:red;">Note: to create a schema (database) as discussed in this part of the lesson, you will need to have privileges to create schemas from your Databricks administrator.</span>
    <p>I want to show you how to create a new schema (database), and we will add one table to the schema.</p>
    <ol>
        <li>Click SQL Editor in the sidebar menu to go to the SQL editor</li>
        <li>Run the code below.</li>
    </ol>
    </div></div>
        <div style="display: none;">
            <div>
                <textarea id="step-3-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-3-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-3-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-3-sql').style.display = 'block';">Show Answer</button>
                <button id="step-3-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-3-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-3-sql" style="width:800px; ">
            <div>
                <textarea id="step-3-sql-ta" style="width:100%; padding:10px" rows="6">DROP SCHEMA IF EXISTS temporary_schema CASCADE;
CREATE SCHEMA IF NOT EXISTS temporary_schema;
CREATE OR REPLACE TABLE temporary_schema.simple_table (width INT, length INT, height INT);
INSERT INTO temporary_schema.simple_table VALUES (3, 2, 1);
SELECT * FROM temporary_schema.simple_table;</textarea>
                <textarea id="step-3-sql-backup" style="display:none;">DROP SCHEMA IF EXISTS temporary_schema CASCADE;
CREATE SCHEMA IF NOT EXISTS temporary_schema;
CREATE OR REPLACE TABLE temporary_schema.simple_table (width INT, length INT, height INT);
INSERT INTO temporary_schema.simple_table VALUES (3, 2, 1);
SELECT * FROM temporary_schema.simple_table;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-3-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-3-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-3-after_codebox_instruction" style="margin-bottom:1em">
        <div class="instructions-div">
    <p>The code runs five statements. The first drops the schema just in case we are running this more than once. The second creates the schema. The schema will be created in the catalog chosen in the dropdown to the right of the Run button.</p>
    <p>In the third statement, we override the chosen schema in the dropdown above the query editor and <span class='monofont'>USE</span> the schema we just created.</p>
    <p>In the last three statements, we create a simple table, fill it with one row of data, and <span class='monofont'>SELECT</span> from it.</p>

    </div>
    
    </div></div><hr>
<div id="step-4-wrapper" style="width:800px;"><div id="step-4-instruction" style="margin-bottom:1em">    

<h3>View the Table's Metadata</h3>
    <div class="instructions-div">
    <ol>
        <li>Run the code below to see information about the table we just created.</li>
    </ol>
    <p>Note that the table is a managed table, and the underlying data is stored in the metastore's default location. When we drop this table, our data will be deleted. Note also that this is a Delta table.</p>
    </div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-4-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-4-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-4-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-4-sql').style.display = 'block';">Show Answer</button>
                <button id="step-4-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-4-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-4-sql" style="width:800px; ">
            <div>
                <textarea id="step-4-sql-ta" style="width:100%; padding:10px" rows="2">DESCRIBE EXTENDED temporary_schema.simple_table;</textarea>
                <textarea id="step-4-sql-backup" style="display:none;">DESCRIBE EXTENDED temporary_schema.simple_table;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-4-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-4-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-4-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-5-wrapper" style="width:800px;"><div id="step-5-instruction" style="margin-bottom:1em">    

<h3>DROP the Table</h3>
    <div class="instructions-div">
    <ol start="5">
        <li>Run the code below to drop the table.</li>
    </ol>
    </div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-5-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-5-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-5-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-5-sql').style.display = 'block';">Show Answer</button>
                <button id="step-5-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-5-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-5-sql" style="width:800px; ">
            <div>
                <textarea id="step-5-sql-ta" style="width:100%; padding:10px" rows="2">DROP TABLE IF EXISTS temporary_schema.simple_table;</textarea>
                <textarea id="step-5-sql-backup" style="display:none;">DROP TABLE IF EXISTS temporary_schema.simple_table;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-5-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-5-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-5-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-6-wrapper" style="width:800px;"><div id="step-6-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Views</h2>
    <div class="instructions-div">
    <p>Views can be created from other views, tables, or data files. In the code below, we are creating a view from our sales table.</p>
    <ol>
        <li>Run the code below.</li>
    </ol>
    </div></div>
        <div style="display: none;">
            <div>
                <textarea id="step-6-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-6-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-6-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-6-sql').style.display = 'block';">Show Answer</button>
                <button id="step-6-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-6-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-6-sql" style="width:800px; ">
            <div>
                <textarea id="step-6-sql-ta" style="width:100%; padding:10px" rows="5">CREATE OR REPLACE VIEW high_sales AS
    SELECT * FROM sales 
        WHERE total_price > 10000;
SELECT * FROM high_sales;</textarea>
                <textarea id="step-6-sql-backup" style="display:none;">CREATE OR REPLACE VIEW high_sales AS
    SELECT * FROM sales 
        WHERE total_price > 10000;
SELECT * FROM high_sales;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-6-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-6-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-6-after_codebox_instruction" style="margin-bottom:1em"><div class="instructions-div">
    <p>The view gives us all the sales that totaled more than 10,000. If new rows are added to the sales table, the view will add these rows the next time it's run.</p>
    </div>
    
    </div></div><hr>
<div id="step-7-wrapper" style="width:800px;"><div id="step-7-instruction" style="margin-bottom:1em">    
<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
    Time Travel</h2>
   <h3>SELECT on Delta Tables</h3>
    <div class="instructions-div">
    <p>In the next few queries, we are going to look at commands that are specific to using <span class="monofont">SELECT</span> on Delta tables.</p>
    <p>Delta tables keep a log of changes that we can view by running the command below.</p>
    <ol start="1">
        <li>Run the code below.</li>
    </ol>
    </div></div>
        <div style="display: none;">
            <div>
                <textarea id="step-7-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-7-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-7-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-7-sql').style.display = 'block';">Show Answer</button>
                <button id="step-7-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-7-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-7-sql" style="width:800px; ">
            <div>
                <textarea id="step-7-sql-ta" style="width:100%; padding:10px" rows="2">DESCRIBE HISTORY customers;</textarea>
                <textarea id="step-7-sql-backup" style="display:none;">DESCRIBE HISTORY customers;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-7-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-7-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-7-after_codebox_instruction" style="margin-bottom:1em">
    <div class="instructions-div">
    <p>After running <span class="monofont">DESCRIBE HISTORY</span>, we can see that we are on version number 0 and we can see a timestamp of when this change was made.</p>
    </div>
    
    </div></div><hr>
<div id="step-8-wrapper" style="width:800px;"><div id="step-8-instruction" style="margin-bottom:1em">    

   <h3>SELECT on Delta Tables -- Updating the Table</h3>
    <div class="instructions-div">
    <p>We are going to make two seperate changes to the table.</p>
    <ol start="2">
        <li>Run the code below.</li>
    </ol>
    </div></div>
        <div style="display: none;">
            <div>
                <textarea id="step-8-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-8-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-8-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-8-sql').style.display = 'block';">Show Answer</button>
                <button id="step-8-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-8-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-8-sql" style="width:800px; ">
            <div>
                <textarea id="step-8-sql-ta" style="width:100%; padding:10px" rows="4">UPDATE customers SET loyalty_segment = 10 WHERE loyalty_segment = 0;
UPDATE customers SET loyalty_segment = 0 WHERE loyalty_segment = 10;
DESCRIBE HISTORY customers;</textarea>
                <textarea id="step-8-sql-backup" style="display:none;">UPDATE customers SET loyalty_segment = 10 WHERE loyalty_segment = 0;
UPDATE customers SET loyalty_segment = 0 WHERE loyalty_segment = 10;
DESCRIBE HISTORY customers;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-8-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-8-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-8-after_codebox_instruction" style="margin-bottom:1em">
    <div class="instructions-div">
    <p>The code uses two <span class="monofont">UPDATE</span> statements to make two changes to the table. We also reran our <span class="monofont">DESCRIBE HISTORY</span> command, and note that the updates are noted in the log with new timestamps. All changes to a Delta table are logged in this way.</p>
    </div>
    
    </div></div><hr>
<div id="step-9-wrapper" style="width:800px;"><div id="step-9-instruction" style="margin-bottom:1em">    

   <h3>SELECT on Delta Tables -- VERSION AS OF</h3>
    <div class="instructions-div">
    <p>We can now use a special predicate for use with Delta tables: <span class="monofont">VERSION AS OF</span></p>
    <ol start="3">
        <li>Run the code below.</li>
    </ol>
    <p>By using <span class="monofont">VERSION AS OF</span>, we can <span class="monofont">SELECT</span> from specific versions of the table. This feature of Delta tables is called "Time Travel," and it is very powerful.</p>
    <p>We can also use <span class="monofont">TIMESTAMP AS OF</span> to <span class="monofont">SELECT</span> based on a table's state on a specific date and time, and you can find more information on this in the documentation.</p>
    </div></div>
        <div style="display: none;">
            <div>
                <textarea id="step-9-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-9-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-9-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-9-sql').style.display = 'block';">Show Answer</button>
                <button id="step-9-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-9-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-9-sql" style="width:800px; ">
            <div>
                <textarea id="step-9-sql-ta" style="width:100%; padding:10px" rows="2">SELECT loyalty_segment FROM customers VERSION AS OF 1;</textarea>
                <textarea id="step-9-sql-backup" style="display:none;">SELECT loyalty_segment FROM customers VERSION AS OF 1;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-9-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-9-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-9-after_codebox_instruction" style="margin-bottom:1em"><div class="instructions-div">
        <p>Our select on the table returns the results from version 2 of the table, which had changed loyalty segments that were equal to 0 to 10. We see this reflected in the results set.</p>
        </div>
    </div></div><hr>
<div id="step-10-wrapper" style="width:800px;"><div id="step-10-instruction" style="margin-bottom:1em">    
<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
    Restore a Table to a Past State</h2>
    <div class="instructions-div">
    <p>If we wish to restore a table to a previous version or timestamp, we can use the <span class="monofont">RESTORE</span> command.</p>
    <ol>
        <li>Run the code below.</li>
    </ol>
    </div></div>
        <div style="display: none;">
            <div>
                <textarea id="step-10-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-10-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-10-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-10-sql').style.display = 'block';">Show Answer</button>
                <button id="step-10-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-10-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-10-sql" style="width:800px; ">
            <div>
                <textarea id="step-10-sql-ta" style="width:100%; padding:10px" rows="3">RESTORE TABLE customers TO VERSION AS OF 1;
DESCRIBE HISTORY customers;</textarea>
                <textarea id="step-10-sql-backup" style="display:none;">RESTORE TABLE customers TO VERSION AS OF 1;
DESCRIBE HISTORY customers;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-10-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-10-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-10-after_codebox_instruction" style="margin-bottom:1em">
    <div class="instructions-div">
    <p>After running the code, we can see the restore added to the log, and if we ran a <span class="monofont">SELECT</span> on the table, it would contain the state that it had in version 1.</p>
    </div>
    
    </div></div><script>
            
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (self.value.toLowerCase().includes(expected)) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
        
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() !== "") {
                    let parts = data.split(";");
                    for (let i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();
                        if (value !== "n/a") {
                            if (key === "gswds_catalog_name") {
                                document.getElementById("catalog_name").value = value;
                            } else if (key === "gswds_username") {
                                document.getElementById("username").value = value;
                            } else {
                                console.log("Unknown cookie: "+key);
                            }
                        }
                    }
                }
                update();
            }
            function update() {      
                let catalog_name = document.getElementById("catalog_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4', 'step-5', 'step-6', 'step-7', 'step-8', 'step-9', 'step-10'];

                if (catalog_name === null || username === null || 
                    catalog_name === "" || username === "" || 
                    catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = true;
                        document.getElementById(ids[i]+"-sql-ta").disabled = true;

                        document.getElementById(ids[i]+"-test-btn").disabled = true;
                        document.getElementById(ids[i]+"-sql-btn").disabled = true;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                    }
                } else if (catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;
                    }    
                } else {
                    let illegals = ["<",">","\"","'","\\","/"]; 
                    for (let i= 0; i < illegals.length; i++) {
                        if (catalog_name.includes(illegals[i])) {
                            alert("Please double check your catalog name.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                        if (username.includes(illegals[i])) {
                            alert("Please double check your username.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                    }
                    if (catalog_name.includes("@")) {
                        alert("Please double check your catalog name.\nIt should not include the @ symbol.");
                        return;
                    }
                    if (username.includes("@") === false) {
                        alert("Please double check your username.\nIt should include the @ symbol.");
                        return;
                    }
                    
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                                                                                   .replaceAll("{catalog_name}", catalog_name)
                                                                                   .replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                                                                                  .replaceAll("{catalog_name}", catalog_name)
                                                                                  .replaceAll("{username}", username);

                        document.cookie = "gswds_catalog_name="+catalog_name;
                        document.cookie = "gswds_username="+username;
                    }
                }
            }
        </script>
        <hr style="margin-top:8em">
        <div>
            <div>&copy; 2023 Databricks, Inc. All rights reserved.</div>
            <div>Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.</div>
            <div style="margin-top:1em">
                <div style="float:left">
                    <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
                    <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
                </div>
                <div style="float:right">2.0.4</div>
            </div>               
        </div></div></body></html>