
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <title>Demo - Data Importing</title>
                <link href='https://fonts.googleapis.com/css?family=DM%20Sans' rel='stylesheet' type='text/css'>
                <style>
                body {background-color: #f9f7f4;font-family: 'DM Sans', serif;}
                h2 {color: #ff3621;}
                h3 {margin-left: 5px}
                ol {margin-left: 20px; font-family:sans-serif; color: #0873FF;} //E81334 618794
                ol li {margin-bottom:5px;}
                td {padding: 5px;border-bottom: 1px solid #ededed;}
                tr.selected td {color: white;background-color: red;}
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 5px}
            </style>
            </head>
            <body onload="loaded()">
                <div class="content">
                    <img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
                <hr>
                <h1>Demo - Data Importing</h1><div id="inputs">
                    <p>The two fields below are used to customize queries used in this course.</p>
                    <p><span style="color:red">Note:</span> If the two fields below do not contain your catalog name and username, you either do not have cookies enabled, or you need to follow the instructions <a href="Demo-Setting-Up-a-Catalog-and-Schema.html" target="_blank">here</a>.</p>
                    <table>
                        <tr>
                            <td style="white-space:nowrap">Catalog Name:&nbsp;</td>
                            <td><input id="catalog_name" type="text" style="width:40em" onchange="update();"></td>
                        </tr><tr>
                            <td style="white-space:nowrap">Username:&nbsp;</td>
                            <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
                        </tr>
                    </table>
                </div><hr>
<div id="step-1-wrapper" style="width:800px;"><div id="step-1-instruction" style="margin-bottom:1em">    

    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon">
    Lesson Objective</h2>
    <div class="instructions-div">
    <p>At the end of this lesson, you will be able to:</p>
    <ul>
        <li>Identify small-file upload as a secure solution for importing small text files like lookup tables and quick data integrations.</li>
        <li>Use small-file upload in Databricks SQL to upload small text files securely as Delta tables.</li>
        <li>Add metadata to a table using Data Explorer.</li>
        <li>Import from object storage using Databricks SQL.</li>
    </ul></div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-1-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-1-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-1-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-1-sql').style.display = 'block';">Show Answer</button>
                <button id="step-1-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-1-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-1-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-1-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-1-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-1-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-2-wrapper" style="width:800px;"><div id="step-2-instruction" style="margin-bottom:1em">

    <h2>
        <img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon">
        Uploading a Data File</h2>
    <div class="instructions-div">
        <p>In this lesson, we are going to use two methods of ingesting data into Databricks SQL. In this part of the lesson, we will upload a data file directly. There are many cases when it is beneficial to upload a data file directly to Databricks. When this is the case, Databricks provides Small File Upload, which gives you the opportunity to upload a subset of file types (currently only .csv) for quick analysis or for uploading simple tables, like lookup tables. In this part of the demo, I'm going to show you how to use this feature. To begin, we need a data file we can upload.</p>
        <ol start="1">
            <li>Click <a href="https://files.training.databricks.com/courses/data-analysis-with-databricks-sql/data.csv">here</a> to download a .csv file</li>
            <li>Click New --> "File upload" in the sidebar menu</li>
        </ol>
        <p>In this simple interface, you can drop files directly, or you can browse for them on your local computer's filesystem. Note that you can only upload 10 files at a time and that the total file size cannot exceed 100 MB.</p>
        <ol start="3">
            <li>Drag and drop the data.csv file (the one you downloaded in step 1) onto the page (or click "browse" and select the file)</li>
        </ol>
        <p>Note the features of the page that appears:</p>
        <ul>
            <li>The top area where we can select the location of the table.</li>
            <li>"Advanced attributes" where the delimiter, escape character, and other attributes can be selected</li>
            <li>The bottom area where a preview of the data is displayed, and we can make changes to columns.</li>
        </ul>
        <p>Complete the following:</p>
        <ol start="4">
            <li>Select your catalog name and the schema "dawd_v2"</li>
            <li>The table name defaults to the name of the file (minus the extension). Change the name of the table (if needed) to "data"</li>
            <li>Click "Create table" at the bottom of the page</li>
        </ol>
        <p>It may take a few seconds for the table to be created. We are then taken to the Data Explorer, and the new table is selected for us.</p>
    </div>
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-2-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-2-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-2-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-2-sql').style.display = 'block';">Show Answer</button>
                <button id="step-2-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-2-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-2-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-2-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-2-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-2-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-3-wrapper" style="width:800px;"><div id="step-3-instruction" style="margin-bottom:1em">

    <h2>
        <img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon">
        The Data Explorer</h2>
    <div class="instructions-div">
        <p>You can reach the Data Explorer at any time by clicking Data in the sidebar menu.</p>
        <p>Note the features of the Data Explorer:</p>
        <ul>
            <li>You can view any catalog, schema, and table that you have access to view</li>
        </ul>
        <ol>
            <li>Click your catalog name</li>
            <li>Select the schema "dawd_v2"</li>
        </ol>
        <p>You can view information about this schema, including the type (Schema), the owner (your username), and the list of tables in the schema.</p>
        <ol start="2">
            <li>Click the table we just created, data.</li>
        </ol>
        <p>There is additional information about the table.</p>
        <ul>
            <li>The data source format is Delta</li>
            <li>The current comment says, "Created by the file upload UI"</li>
            <li>The column names, data types, and comments for each column in the table</li>
            <li>Sample Data</li>
            <li>The Details tab shows additional information</li>
            <li>The Permissions tab shows currently granted privileges on the table</li>
            <li>Finally, the History tab shows actions that have been taken on the table. This is a feature that is available because this is a Delta table. We will talk more about this feature later in the course.</li>
        </ul>
        <p>Because you created the table, you are the table's owner, and you can to grant and revoke privileges on the table. While you can make changes to privileges using SQL, the Data Explorer allows you to grant and revoke various privileges using the UI.</p>
        <ol start="3">
            <li>Click Permissions</li>
        </ol>
        <p>Note that you have all privileges granted to you as the table's owner</p>
        <ol start="4">
            <li>Click Grant</li>
            <li>Select the checkbox next to ALL PRIVILEGES</li>
            <li>Click inside the box to add users and/or groups</li>
            <li>Select "account users"</li>
        </ol>
        <p>In order to allow for the "account users" group to SELECT and MODIFY this table, the group also needs to have USE CATALOG and USE SCHEMA granted on the catalog and schema, respectively. Let's do that now.
        <ol start="9">
            <li>Click your catalog name</li>
            <li>Click Permissions</li>
            <li>Click Grant</li>
            <li>Select the checkbox next to USE CATALOG</li>
            <li>Click inside the box to add users and/or groups</li>
            <li>Select "account users"</li>
            <li>Click Grant</li>
            <li>Click the schema name "dawd_v2" and perform the same actions to grant USE SCHEMA to account users</li>
        </ol>
        <p>Let's revoke the privileges we granted to account users on our data table.</p>
        <ol start="18">
            <li>Click the Tables tab, and click "data"</li>
            <li>Click the Permissions tab</li>
            <li>Select the checkbox for account users</li>
            <li>Click Revoke</li>
            <li>Click Revoke in the warning that appears</li>
        </ol>
    </div>
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-3-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-3-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-3-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-3-sql').style.display = 'block';">Show Answer</button>
                <button id="step-3-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-3-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-3-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-3-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-3-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-3-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-3-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-3-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-4-wrapper" style="width:800px;"><div id="step-4-instruction" style="margin-bottom:1em">

    <h2>
        <img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon">
        Create New Tables for the Course</h2>
    <div class="instructions-div">
        <p>The data.csv file you uploaded contains data for three different tables we will use in this course. We need to run a query to create three individual tables.</p>
        <p>Complete the following:</p>
        <ol start="1">
            <li>Start a new query by clicking New -> Query in the sidebar menu</li>
            <li>Copy and paste the query below into the Query Editor and click Run.</li>
        </ol>
    </div>
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-4-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-4-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-4-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-4-sql').style.display = 'block';">Show Answer</button>
                <button id="step-4-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-4-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-4-sql" style="width:800px; ">
            <div>
                <textarea id="step-4-sql-ta" style="width:100%; padding:10px" rows="7">CREATE OR REPLACE TABLE customers AS
  SELECT customer_id2 AS customer_id, tax_id, tax_code, customer_name3 AS customer_name, state, city, postcode, street, number, unit, region, district, lon, lat, ship_to_address, valid_from, valid_to, units_purchased, loyalty_segment FROM data WHERE table_name1 IS NULL AND table_name IS NULL;
CREATE OR REPLACE TABLE sales AS
  SELECT customer_id, customer_name, product_name, order_date, product_category, product, total_price FROM data WHERE table_name IS NOT NULL;
CREATE OR REPLACE TABLE gym_logs AS
  SELECT first_timestamp, gym, last_timestamp, mac FROM data WHERE table_name1 IS NOT NULL;</textarea>
                <textarea id="step-4-sql-backup" style="display:none;">CREATE OR REPLACE TABLE customers AS
  SELECT customer_id2 AS customer_id, tax_id, tax_code, customer_name3 AS customer_name, state, city, postcode, street, number, unit, region, district, lon, lat, ship_to_address, valid_from, valid_to, units_purchased, loyalty_segment FROM data WHERE table_name1 IS NULL AND table_name IS NULL;
CREATE OR REPLACE TABLE sales AS
  SELECT customer_id, customer_name, product_name, order_date, product_category, product, total_price FROM data WHERE table_name IS NOT NULL;
CREATE OR REPLACE TABLE gym_logs AS
  SELECT first_timestamp, gym, last_timestamp, mac FROM data WHERE table_name1 IS NOT NULL;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-4-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-4-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-4-after_codebox_instruction" style="margin-bottom:1em"></div></div><script>
            
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (self.value.toLowerCase().includes(expected)) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
        
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() !== "") {
                    let parts = data.split(";");
                    for (let i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();
                        if (value !== "n/a") {
                            if (key === "gswds_catalog_name") {
                                document.getElementById("catalog_name").value = value;
                            } else if (key === "gswds_username") {
                                document.getElementById("username").value = value;
                            } else {
                                console.log("Unknown cookie: "+key);
                            }
                        }
                    }
                }
                update();
            }
            function update() {      
                let catalog_name = document.getElementById("catalog_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4'];

                if (catalog_name === null || username === null || 
                    catalog_name === "" || username === "" || 
                    catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = true;
                        document.getElementById(ids[i]+"-sql-ta").disabled = true;

                        document.getElementById(ids[i]+"-test-btn").disabled = true;
                        document.getElementById(ids[i]+"-sql-btn").disabled = true;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                    }
                } else if (catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;
                    }    
                } else {
                    let illegals = ["<",">","\"","'","\\","/"]; 
                    for (let i= 0; i < illegals.length; i++) {
                        if (catalog_name.includes(illegals[i])) {
                            alert("Please double check your catalog name.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                        if (username.includes(illegals[i])) {
                            alert("Please double check your username.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                    }
                    if (catalog_name.includes("@")) {
                        alert("Please double check your catalog name.\nIt should not include the @ symbol.");
                        return;
                    }
                    if (username.includes("@") === false) {
                        alert("Please double check your username.\nIt should include the @ symbol.");
                        return;
                    }
                    
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                                                                                   .replaceAll("{catalog_name}", catalog_name)
                                                                                   .replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                                                                                  .replaceAll("{catalog_name}", catalog_name)
                                                                                  .replaceAll("{username}", username);

                        document.cookie = "gswds_catalog_name="+catalog_name;
                        document.cookie = "gswds_username="+username;
                    }
                }
            }
        </script>
        <hr style="margin-top:8em">
        <div>
            <div>&copy; 2023 Databricks, Inc. All rights reserved.</div>
            <div>Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.</div>
            <div style="margin-top:1em">
                <div style="float:left">
                    <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
                    <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
                </div>
                <div style="float:right">2.0.4</div>
            </div>               
        </div></div></body></html>