<!DOCTYPE html><html lang="en">
  <head>
    <title>Agenda - Data Analysis with Databricks</title>
  </head>
  <body onload=loaded(); style="background-color: #f9f7f4; font-family: 'DM Sans', serif;">
<div style="max-width:800px; margin: auto;">

<img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png"
                        alt="Databricks Learning"
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
<hr/>

<h1>Data Analysis with Databricks</h1>
<h2>Agenda</h2>
<div style="display: flex;">
  <div style="background-color: #eeeeee; width:50%; padding: 5px; margin-right: 2px; border: 1px solid;">
    <h3>First Half-Day</h3>
    <table>
      <tr>
          <th>Duration</th><th>Lesson</th>
      </tr>
      <tr>
          <td>20 min</td><td>Lecture: Getting Started in the Course</td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>15 min</td><td>Lecture: Getting Started with Databricks SQL</td>
      </tr>
      <tr>
          <td>20 min</td><td><a href="Demo-Setting-Up-a-Catalog-and-Schema.html" target="_blank">Demo: Setting Up a Catalog and Schema</a></td>
      </tr>
      <tr>
          <td>20 min</td><td><a href="Demo-Data-Importing.html" target="_blank">Demo: Data Importing</a></td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>10 min</td><td>Break</td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
        <td>15 min</td><td><a href="Demo-A-Simple-but-Quick-Query-Visualization-and-Dashboard.html" target="_blank">Demo: A Simple (but Quick) Query, Visualization, and Dashboard</a></td>
      </tr>
      <tr>
         <td>20 min</td><td>Lecture: Unity Catalog in Databricks SQL</td> 
      </tr>
      <tr>
          <td>20 min</td><td>Lecture: Lakehouse Architecture</td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>10 min</td><td>Break</td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>10 min</td><td>Lecture: Integrations</td>
      </tr>
      <tr>
          <td>5 min</td><td><a href="Demo-Integrations.html" target="_blank">Demo: Integrations</a></td>
      </tr>
      <tr>
        <td>15 min</td><td>Lecture: Databricks SQL Warehouses</td>
      </tr>
      <tr>
          <td>20 min</td><td><a href="Demo-Delta-Lake-in-Databricks-SQL.html" target="_blank">Demo/Lab: Delta Lake in Databricks SQL</a></td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>10 min</td><td>Break</td>      
      </tr>  
      <tr><td> <br /> </td></tr>
            <tr>
          <td>25 min</td><td>Lecture: Data Security</td>
      </tr>
    </table>
  </div>
  <div style="background-color: #eeeeee; padding: 5px; width:50%; border: 1px solid;">
    <h3>Second Half-Day</h3>
    <table>
      <tr>
          <th>Duration</th><th>Lesson</th>
      </tr>
      <tr>
          <td>40 min</td><td><a href="Demo-Data-Visualizations.html" target="_blank">Demo: Data Visualizations</a></td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>10 min</td><td>Break</td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>30 min</td><td><a href="Lab-Data-Visualizations.html" target="_blank">Lab: Data Visualizations</a></td>
      </tr>
      <tr>
          <td>40 min</td><td><a href="Demo-Dashboarding-Basics.html" target="_blank">Demo: Dashboarding Basics</a></td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>10 min</td><td>Break</td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>30 min</td><td><a href="Lab-Dashboards.html" target="_blank">Lab: Dashboards</a></td>
      </tr>

      <tr>
          <td>40 min</td><td><a href="Demo-Databricks-SQL-in-Production.html" target="_blank">Demo: Databricks SQL in Production</a></td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>10 min</td><td>Break</td>
      </tr>
      <tr><td> <br /> </td></tr>
      <tr>
          <td>30 min</td><td><a href="Lab-Databricks-SQL-in-Production.html" target="_blank">Lab: Databricks SQL in Production</a></td>
      </tr>
    </table>  
  </div>
</div>


<div>
    <hr/>
    <p>&copy; 2023 Databricks, Inc. All rights reserved.<br>
       Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.<br>
       <br>
       <a href="https://databricks.com/privacy-policy">Privacy Policy</a> |
       <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
    </p>
</div>