
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <title>Lab - Dashboards</title>
                <link href='https://fonts.googleapis.com/css?family=DM%20Sans' rel='stylesheet' type='text/css'>
                <style>
                body {background-color: #f9f7f4;font-family: 'DM Sans', serif;}
                h2 {color: #ff3621;}
                h3 {margin-left: 5px}
                ol {margin-left: 20px; font-family:sans-serif; color: #0873FF;} //E81334 618794
                ol li {margin-bottom:5px;}
                td {padding: 5px;border-bottom: 1px solid #ededed;}
                tr.selected td {color: white;background-color: red;}
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 5px}
            </style>
            </head>
            <body onload="loaded()">
                <div class="content">
                    <img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
                <hr>
                <h1>Lab - Dashboards</h1><div id="inputs">
                    <p>The two fields below are used to customize queries used in this course.</p>
                    <p><span style="color:red">Note:</span> If the two fields below do not contain your catalog name and username, you either do not have cookies enabled, or you need to follow the instructions <a href="Demo-Setting-Up-a-Catalog-and-Schema.html" target="_blank">here</a>.</p>
                    <table>
                        <tr>
                            <td style="white-space:nowrap">Catalog Name:&nbsp;</td>
                            <td><input id="catalog_name" type="text" style="width:40em" onchange="update();"></td>
                        </tr><tr>
                            <td style="white-space:nowrap">Username:&nbsp;</td>
                            <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
                        </tr>
                    </table>
                </div><hr>
<div id="step-1-wrapper" style="width:800px;"><div id="step-1-instruction" style="margin-bottom:1em">    

    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon">
    Lab Objective</h2>
    <div class="instructions-div">
    <p>At the end of this lab, you will be able to:</p>
    <ul>
        <li>Create an additional dashboard using multiple visualizations from Databricks SQL Queries.</li>
        <li>Parameterize a dashboard to customize visualizations.</li>

    </ul></div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-1-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-1-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-1-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-1-sql').style.display = 'block';">Show Answer</button>
                <button id="step-1-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-1-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-1-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-1-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-1-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-1-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-2-wrapper" style="width:800px;"><div id="step-2-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon">
Create a Dashboard</h2>
    <div class="instructions-div">    
    <p>Let's combine the visualizations we just made into a dashboard.</p>
    <p>Complete the following:</p>
    <ol>      
        <li>Click "Dashboards" in the sidebar menu</li>
        <li>Click the blue "Create Dashboard" button</li>
        <li>Name the dashboard "Company Information" and click the "Save" button</li>
        <li>Click the blue "Add" button, and click Visualization"</li>
        <li>In the dropdown, select "Boxplot"</li>
        <li>Click the drop down under "Select existing visualization" and select "Price by Product" (which you created earlier)</li>
        <li>Change "Title" to "Prices"</li>
        <li>Click the blue "Add to dashboard" button, and the Boxplot appears in your dashboard</li>
        <li>Repeat steps 4-8 with the "Funnel" query ("Customer Funnel")</li>
        <li>Click "Add", then "Text Box", and type "# Miscellaneous Information" in the "Edit:" field</li>        
        <li>Click "Add to dashboard"</li>
        <li>Optional: Move the visualizations around by clicking and dragging each one</li>
        <li>Optional: Resize each visualization by dragging the lower-right corner of the visualization</li>
        <li>Optional: Click "Colors" to change the color palette used by visualizations in the dashboard</li>
        <li>Click "Done Editing" in the upper-right corner</li>
        <li>Run every query and refresh all visualizations all at once by clicking "Refresh"</li>
        <li>Check your work by entering your answer to the question below</li>
        <li>Hint: Hover over each Product Category to get the statistics in the Boxplot Chart</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol> 
    </div>


</div>
        <div style="display: none;">
            <div>
                <textarea id="step-2-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-2-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-2-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-2-sql').style.display = 'block';">Show Answer</button>
                <button id="step-2-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div>
            <table style="margin:1em 0; border-collapse:collapse; width:800px;">
                <tbody>
                    <tr>
                        <td style="background-color: #D1E2FF; width: 100%; text-align:left;">Which product category has the lowest minimum price? </td>
                        <td style="background-color: #D1E2FF; width: 1em; text-align:right;">
                            <input type="text" size="10" onchange="answerIs(this, ['rony']);" style="background-color: rgb(255, 255, 255);">
                        </td>
                    </tr>    
                </tbody>
            </table>
        </div>
        
        <div id="step-2-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-2-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-2-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-2-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-2-after_codebox_instruction" style="margin-bottom:1em"></div></div><script>
            
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (self.value.toLowerCase().includes(expected)) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
        
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() !== "") {
                    let parts = data.split(";");
                    for (let i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();
                        if (value !== "n/a") {
                            if (key === "gswds_catalog_name") {
                                document.getElementById("catalog_name").value = value;
                            } else if (key === "gswds_username") {
                                document.getElementById("username").value = value;
                            } else {
                                console.log("Unknown cookie: "+key);
                            }
                        }
                    }
                }
                update();
            }
            function update() {      
                let catalog_name = document.getElementById("catalog_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2'];

                if (catalog_name === null || username === null || 
                    catalog_name === "" || username === "" || 
                    catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = true;
                        document.getElementById(ids[i]+"-sql-ta").disabled = true;

                        document.getElementById(ids[i]+"-test-btn").disabled = true;
                        document.getElementById(ids[i]+"-sql-btn").disabled = true;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                    }
                } else if (catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;
                    }    
                } else {
                    let illegals = ["<",">","\"","'","\\","/"]; 
                    for (let i= 0; i < illegals.length; i++) {
                        if (catalog_name.includes(illegals[i])) {
                            alert("Please double check your catalog name.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                        if (username.includes(illegals[i])) {
                            alert("Please double check your username.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                    }
                    if (catalog_name.includes("@")) {
                        alert("Please double check your catalog name.\nIt should not include the @ symbol.");
                        return;
                    }
                    if (username.includes("@") === false) {
                        alert("Please double check your username.\nIt should include the @ symbol.");
                        return;
                    }
                    
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                                                                                   .replaceAll("{catalog_name}", catalog_name)
                                                                                   .replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                                                                                  .replaceAll("{catalog_name}", catalog_name)
                                                                                  .replaceAll("{username}", username);

                        document.cookie = "gswds_catalog_name="+catalog_name;
                        document.cookie = "gswds_username="+username;
                    }
                }
            }
        </script>
        <hr style="margin-top:8em">
        <div>
            <div>&copy; 2023 Databricks, Inc. All rights reserved.</div>
            <div>Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.</div>
            <div style="margin-top:1em">
                <div style="float:left">
                    <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
                    <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
                </div>
                <div style="float:right">2.0.4</div>
            </div>               
        </div></div></body></html>