
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <title>Lab - Data Visualizations</title>
                <link href='https://fonts.googleapis.com/css?family=DM%20Sans' rel='stylesheet' type='text/css'>
                <style>
                body {background-color: #f9f7f4;font-family: 'DM Sans', serif;}
                h2 {color: #ff3621;}
                h3 {margin-left: 5px}
                ol {margin-left: 20px; font-family:sans-serif; color: #0873FF;} //E81334 618794
                ol li {margin-bottom:5px;}
                td {padding: 5px;border-bottom: 1px solid #ededed;}
                tr.selected td {color: white;background-color: red;}
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 5px}
            </style>
            </head>
            <body onload="loaded()">
                <div class="content">
                    <img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
                <hr>
                <h1>Lab - Data Visualizations</h1><div id="inputs">
                    <p>The two fields below are used to customize queries used in this course.</p>
                    <p><span style="color:red">Note:</span> If the two fields below do not contain your catalog name and username, you either do not have cookies enabled, or you need to follow the instructions <a href="Demo-Setting-Up-a-Catalog-and-Schema.html" target="_blank">here</a>.</p>
                    <table>
                        <tr>
                            <td style="white-space:nowrap">Catalog Name:&nbsp;</td>
                            <td><input id="catalog_name" type="text" style="width:40em" onchange="update();"></td>
                        </tr><tr>
                            <td style="white-space:nowrap">Username:&nbsp;</td>
                            <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
                        </tr>
                    </table>
                </div><hr>
<div id="step-1-wrapper" style="width:800px;"><div id="step-1-instruction" style="margin-bottom:1em">    

    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
    Lesson Objective</h2>
    <div class="instructions-div">
    <p>At the end of this lesson, you will be able to:</p>
    <ul>
    <li>Create additional customized visualizations with Databricks SQL.</li>
    </ul></div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-1-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-1-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-1-test-show-btn" type="button" style="display:none;" 
                        onclick="document.getElementById('step-1-sql').style.display = 'block';">Show Answer</button>
                <button id="step-1-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-1-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-1-sql-ta" style="width:100%; padding:10px" rows="2"></textarea>
                <textarea id="step-1-sql-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-1-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-1-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-1-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-2-wrapper" style="width:800px;"><div id="step-2-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Create Tables and Load Data for this Lesson</h2>
    <div class="instructions-div">
    <p>Complete the following:</p>
    <ol>
        <li>Ensure your catalog and the schema, "dawd_v2" are selected in the dropdowns above the query editor</li>
        <li>Run the query below</li>
    </ol>
    </div>
    
    </div>
        <div style="display: none;">
            <div>
                <textarea id="step-2-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2"></textarea>
                <textarea id="step-2-test-backup" style="display:none;"></textarea>
            </div>
            <div style="text-align:right; display: none; margin-top:5px">
                <button id="step-2-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-2-sql').style.display = 'block';">Show Answer</button>
                <button id="step-2-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div id="step-2-sql" style="width:800px; ">
            <div>
                <textarea id="step-2-sql-ta" style="width:100%; padding:10px" rows="11">DROP TABLE IF EXISTS sales;
CREATE TABLE sales AS SELECT * FROM delta.`wasbs://courseware@dbacademy.blob.core.windows.net/data-analysis-with-databricks/v03/retail-org/sales/sales_delta`;
DROP TABLE IF EXISTS customers;
CREATE TABLE customers AS 
    SELECT * FROM delta.`wasbs://courseware@dbacademy.blob.core.windows.net/data-analysis-with-databricks/v03/retail-org/customers/customers_delta`;
SELECT * FROM customers;
DROP TABLE IF EXISTS sales_orders;
CREATE TABLE sales_orders AS 
    SELECT * FROM delta.`wasbs://courseware@dbacademy.blob.core.windows.net/data-analysis-with-databricks/v03/retail-org/sales_orders/sales_orders_delta`;
SELECT * FROM sales_orders;</textarea>
                <textarea id="step-2-sql-backup" style="display:none;">DROP TABLE IF EXISTS sales;
CREATE TABLE sales AS SELECT * FROM delta.`wasbs://courseware@dbacademy.blob.core.windows.net/data-analysis-with-databricks/v03/retail-org/sales/sales_delta`;
DROP TABLE IF EXISTS customers;
CREATE TABLE customers AS 
    SELECT * FROM delta.`wasbs://courseware@dbacademy.blob.core.windows.net/data-analysis-with-databricks/v03/retail-org/customers/customers_delta`;
SELECT * FROM customers;
DROP TABLE IF EXISTS sales_orders;
CREATE TABLE sales_orders AS 
    SELECT * FROM delta.`wasbs://courseware@dbacademy.blob.core.windows.net/data-analysis-with-databricks/v03/retail-org/sales_orders/sales_orders_delta`;
SELECT * FROM sales_orders;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-2-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-2-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-2-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-3-wrapper" style="width:800px;"><div id="step-3-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Create a Boxplot</h2>
    <div class="instructions-div">    
    <p>We can create a boxplot to highlight outliers in our data and to provide other information like quartiles, minimun, maximum, etc.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Open a new query tab, and run the query below</li>
        <li>Save the query as "Boxplot"</li>
        <li>In the query results section, hover over the "+" symbol and click "Visualization"</li>
        <li>Select "Box" as the visualization type</li>
        <li>For "X Column" select "product_category"</li>
        <li>For "Y Column" select "total_price"</li>
        <li>Click the "X Axis" tab</li>
        <li>Enter "Product Category" in the "Name" field to make more user friendly</li>
        <li>Click the "Y Axis" tab</li>
        <li>Enter "Price" in the "Name" field to make it more user friendly</li>
           </ol>
    <p>Note that there are many outliers. Although we would not want to ignore these, we can hide them by completing the following step:</p>
    <ol start="11">
        <li>Enter "30000" for the "End Value" field</li>
        <li>Click "Save" in the lower-right corner</li>
        <li>Change the name of the visualization to "Price by Product"</li>
        <li>Make sure the query is Saved</li>
        <li>Check your work by entering your answer to the question below</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    <p>Note that you can hover your mouse over the boxplot to get additional information about each plot.</p>
    </div></div>
        <div style="">
            <div>
                <textarea id="step-3-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="2">SELECT * FROM sales;</textarea>
                <textarea id="step-3-test-backup" style="display:none;">SELECT * FROM sales;</textarea>
            </div>
            <div style="text-align:right;  margin-top:5px">
                <button id="step-3-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-3-sql').style.display = 'block';">Show Answer</button>
                <button id="step-3-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-3-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div>
            <table style="margin:1em 0; border-collapse:collapse; width:800px;">
                <tbody>
                    <tr>
                        <td style="background-color: #D1E2FF; width: 100%; text-align:left;">Which product category has the highest upper fence? </td>
                        <td style="background-color: #D1E2FF; width: 1em; text-align:right;">
                            <input type="text" size="10" onchange="answerIs(this, ['opple']);" style="background-color: rgb(255, 255, 255);">
                        </td>
                    </tr>    
                </tbody>
            </table>
        </div>
        
        <div id="step-3-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-3-sql-ta" style="width:100%; padding:10px" rows="2">SELECT * FROM sales;</textarea>
                <textarea id="step-3-sql-backup" style="display:none;">SELECT * FROM sales;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-3-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-3-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-3-after_codebox_instruction" style="margin-bottom:1em"></div></div><hr>
<div id="step-4-wrapper" style="width:800px;"><div id="step-4-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Create a Funnel</h2>
    <div class="instructions-div">    
    <p>The Funnel visualization shows the number of people as they progress from one step to another. In this portion of the lab, we are going to make a funnel that shows the number of customers who have progressed from sales orders to actual sales.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Open a new query tab, and run the query below</li>
        <li>Save the query as "Funnel"</li>
        <li>In the query results section, hover over the "+" symbol and click "Visualization"</li>
        <li>Select "Funnel" as the visualization type</li>
        <li>For "Step Column" select "Step"</li>
        <li>For "Value Column" select "Value"</li>
    </ol>
    <p>That's it! Most of the setup in this visualization is contained in the query. The query uses a CTE and two <span class="monofont">UNION ALL</span>s to genenerate the data. Really, all that's happening is we are selecting distinct customer IDs in each of the tables to determine which customers have been active in generating sales orders and sales.</p>
    <ol start="7">
        <li>Click "Save" in the lower-right corner</li>
        <li>Click inside the tab and change the name of the visualization to "Customer Funnel"</li>
        <li>Make sure the query is Saved</li>
        <li>Check your work by entering your answer to the question below</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    </div></div>
        <div style="">
            <div>
                <textarea id="step-4-test-ta" style="width:100%; padding:10px; overflow-x:auto" rows="11">WITH funnel AS (
    SELECT DISTINCT "Customers" AS Step, string(customer_id) FROM customers
        UNION ALL
    SELECT DISTINCT "Orders" AS Step, customer_id FROM sales_orders
        UNION ALL
    SELECT DISTINCT "Sales" AS Step, customer_id FROM sales
)
SELECT Step, count(customer_id) as Value 
    FROM funnel
    GROUP BY Step;</textarea>
                <textarea id="step-4-test-backup" style="display:none;">WITH funnel AS (
    SELECT DISTINCT "Customers" AS Step, string(customer_id) FROM customers
        UNION ALL
    SELECT DISTINCT "Orders" AS Step, customer_id FROM sales_orders
        UNION ALL
    SELECT DISTINCT "Sales" AS Step, customer_id FROM sales
)
SELECT Step, count(customer_id) as Value 
    FROM funnel
    GROUP BY Step;</textarea>
            </div>
            <div style="text-align:right;  margin-top:5px">
                <button id="step-4-test-show-btn" type="button" style="" 
                        onclick="document.getElementById('step-4-sql').style.display = 'block';">Show Answer</button>
                <button id="step-4-test-btn" type="button"  onclick="
                    let ta = document.getElementById('step-4-test-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
          
        <div>
            <table style="margin:1em 0; border-collapse:collapse; width:800px;">
                <tbody>
                    <tr>
                        <td style="background-color: #D1E2FF; width: 100%; text-align:left;">What is the %Max for Orders? (include the %)</td>
                        <td style="background-color: #D1E2FF; width: 1em; text-align:right;">
                            <input type="text" size="10" onchange="answerIs(this, ['6.77%']);" style="background-color: rgb(255, 255, 255);">
                        </td>
                    </tr>    
                </tbody>
            </table>
        </div>
        
        <div id="step-4-sql" style="width:800px; display: none;">
            <div>
                <textarea id="step-4-sql-ta" style="width:100%; padding:10px" rows="11">WITH funnel AS (
    SELECT DISTINCT "Customers" AS Step, string(customer_id) FROM customers
        UNION ALL
    SELECT DISTINCT "Orders" AS Step, customer_id FROM sales_orders
        UNION ALL
    SELECT DISTINCT "Sales" AS Step, customer_id FROM sales
)
SELECT Step, count(customer_id) as Value 
    FROM funnel
    GROUP BY Step;</textarea>
                <textarea id="step-4-sql-backup" style="display:none;">WITH funnel AS (
    SELECT DISTINCT "Customers" AS Step, string(customer_id) FROM customers
        UNION ALL
    SELECT DISTINCT "Orders" AS Step, customer_id FROM sales_orders
        UNION ALL
    SELECT DISTINCT "Sales" AS Step, customer_id FROM sales
)
SELECT Step, count(customer_id) as Value 
    FROM funnel
    GROUP BY Step;</textarea>
            </div>
            <div style="text-align:right; margin-top:5px">
                <button id="step-4-sql-btn" type="button"  onclick="
                    let ta = document.getElementById('step-4-sql-ta');
                    ta.select();
                    ta.setSelectionRange(0, ta.value.length);
                    navigator.clipboard.writeText(ta.value);">Copy</button>
            </div>
        </div>
        <div id="step-4-after_codebox_instruction" style="margin-bottom:1em"></div></div><script>
            
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (self.value.toLowerCase().includes(expected)) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
        
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() !== "") {
                    let parts = data.split(";");
                    for (let i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();
                        if (value !== "n/a") {
                            if (key === "gswds_catalog_name") {
                                document.getElementById("catalog_name").value = value;
                            } else if (key === "gswds_username") {
                                document.getElementById("username").value = value;
                            } else {
                                console.log("Unknown cookie: "+key);
                            }
                        }
                    }
                }
                update();
            }
            function update() {      
                let catalog_name = document.getElementById("catalog_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4'];

                if (catalog_name === null || username === null || 
                    catalog_name === "" || username === "" || 
                    catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = true;
                        document.getElementById(ids[i]+"-sql-ta").disabled = true;

                        document.getElementById(ids[i]+"-test-btn").disabled = true;
                        document.getElementById(ids[i]+"-sql-btn").disabled = true;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                    }
                } else if (catalog_name == "n/a" || username === "n/a") {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;
                    }    
                } else {
                    let illegals = ["<",">","\"","'","\\","/"]; 
                    for (let i= 0; i < illegals.length; i++) {
                        if (catalog_name.includes(illegals[i])) {
                            alert("Please double check your catalog name.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                        if (username.includes(illegals[i])) {
                            alert("Please double check your username.\nIt cannot not include the " + illegals[i] + " symbol.");
                            return;
                        }
                    }
                    if (catalog_name.includes("@")) {
                        alert("Please double check your catalog name.\nIt should not include the @ symbol.");
                        return;
                    }
                    if (username.includes("@") === false) {
                        alert("Please double check your username.\nIt should include the @ symbol.");
                        return;
                    }
                    
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-test-ta").disabled = false;
                        document.getElementById(ids[i]+"-sql-ta").disabled = false;

                        document.getElementById(ids[i]+"-test-btn").disabled = false;
                        document.getElementById(ids[i]+"-sql-btn").disabled = false;

                        document.getElementById(ids[i]+"-test-ta").value = document.getElementById(ids[i]+"-test-backup").value
                                                                                   .replaceAll("{catalog_name}", catalog_name)
                                                                                   .replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-sql-ta").value = document.getElementById(ids[i]+"-sql-backup").value
                                                                                  .replaceAll("{catalog_name}", catalog_name)
                                                                                  .replaceAll("{username}", username);

                        document.cookie = "gswds_catalog_name="+catalog_name;
                        document.cookie = "gswds_username="+username;
                    }
                }
            }
        </script>
        <hr style="margin-top:8em">
        <div>
            <div>&copy; 2023 Databricks, Inc. All rights reserved.</div>
            <div>Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.</div>
            <div style="margin-top:1em">
                <div style="float:left">
                    <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
                    <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
                </div>
                <div style="float:right">2.0.4</div>
            </div>               
        </div></div></body></html>